
/*
 * 
 * 
 * flaTimeline.js - http://www.danielepetrarolo.com/lab/flaTimeline.js
 * Version: 1.0.1
 * Author: Daniele Petrarolo - http://www.danielepetrarolo.com
 * 
 * 
 * 
 * Copyright (c) 2014 Daniele Petrarolo
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 * 
 * 
 * 
 */



ul.flaTimeline{
	border-top:6px solid #DDD;
	display: table;
	table-layout: fixed;
	width: 100%;
}
ul.flaTimeline, ul.flaTimeline li.event div{
	padding: 0;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}
ul.flaTimeline li.event{
	list-style: none;
	clear: both;
	display: table-header-group;
	width: 100%;
}
ul.flaTimeline li.event .date,
ul.flaTimeline li.event .circle,
ul.flaTimeline li.event .contentWrapper{
	display: table-cell;
}
ul.flaTimeline li.event .flaTimelineClear{
	clear:both;
}
ul.flaTimeline li.event .date{
	text-align: center;
	cursor: pointer;
	width: 25%;
}
ul.flaTimeline li.event .contentWrapper{
	border-left: 6px solid #DDD;
	padding-left: 10px;
}
ul.flaTimeline li.event .contentWrapper .circle{
	float: left;
	margin: 30px 0px 30px -25px;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	border: 5px solid #DDD;
	background: #FFF;
	cursor: pointer;
}
ul.flaTimeline li.event .contentWrapper .content{
	color: #FFF;
	margin: 10px;
	padding: 20px 0;
	border-bottom: 5px solid #000;
}
ul.flaTimeline li.event .contentWrapper .content .title{
	cursor: pointer;
	padding: 0 20px;
}
ul.flaTimeline li.event .contentWrapper .content .text{
	padding: 20px 20px 0 20px;
	display: none;
}
ul.flaTimeline li.event .contentWrapper .content .text img{
	width: 100%;
	height: auto;
}



/*/ --- MOBILE VIEW --- /*/
ul.flaTimeline.mobile{
	border: none;
	width: 100%;
	display: block;
}
ul.flaTimeline.mobile li.event{
	display: block;
}
ul.flaTimeline.mobile li.event .date{
	float: none;
	display: block;
	margin: 0;
	padding: 10px;
	text-align: left;
	border-left: 6px solid #DDDDDD;
}
ul.flaTimeline.mobile li.event .contentWrapper{
	display: block;
	float:none;
	width: 100%;
}
ul.flaTimeline.mobile li.event .contentWrapper .circle{
	display: none;
}
ul.flaTimeline.mobile li.event .contentWrapper .content{
	margin: 0;
}
