@charset "utf-8";
@import "reset.css";

body{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	font-family: 'Lato', sans-serif;
	font-size:18px;
	text-shadow: 0 0 1px rgba(51,51,51,0.2);
}
header, figure{
	margin:0;
}
a{
	color:#3dd0ac;
	text-decoration:none;
}
section {
	position: relative;
}
section::before,
section::after {
	position: absolute;
	content: '';
	pointer-events: none;
}
.ss-style-triangles::before,
.ss-style-triangles::after {
	left: 50%;
	width: 80px;
	height: 80px;
	-webkit-transform: translateX(-50%) rotate(45deg);
	transform: translateX(-50%) rotate(45deg);
}
.ss-style-triangles::after {
	bottom: -40px;
	z-index: 10;
	background: inherit;
}



/*/ --- GENERALI ---/*/

.clear{
	clear:both;
}
.font36{
	font-size:36px;
}
.font50{
	font-size:50px;
}
.regular{
	font-family:'robotoregular', sans serif;
}
.spacer50{
	min-height:50px;
	clear:both;
}
.spacer20{
	min-height:30px;
	clear:both;
}
.padding{
	padding-top:120px;
	padding-bottom:60px;
}
.paddingSmall{
	padding-top:50px;
	padding-bottom:50px;
}
.paddingTop{
	padding-top:50px;
}
.bold{
	font-family: 'Lato', sans-serif;
	font-weight:700;
}
.center{
	text-align:center;
}



/*/ --- SCROLL-TOP --- /*/
#scrollTop{
	position:fixed;
	bottom:-60px;
	right:20px;
	z-index:10000;
}
#scrollTop img{
	cursor: pointer;
	width:50px;
	height:50px;
}
@media screen and (max-width: 770px) {
    #scrollTop {
        display: none !important;
		visibility:hidden !important;
    }	
}



/*/ --- HEADER ---/*/
.containerNav{
	width:970px;
	margin:0 auto;
}
#header{
	position:fixed;
	z-index:100;
	top:-100px;
	width:100%;
	min-height:50px;
	background-color:#FCFCFC;
	font-size:20px;
	color:#666;
	border-bottom:3px solid #DDD;
}
#header nav{
	float:left;
}
#header ul{
	margin:0;
	padding:0;
}	
#header li{
	display:inline;
	margin-right:25px;
	height:50px;
	line-height:50px;
	cursor:pointer;
}
#header li:last-child{
	margin-right:0px;
}
#header li:hover{
	border-bottom: 2px solid #3dd0ac;
}
.logo{
	margin-top:3px;
	float:right;
}
.logo img{
	width: 50px;
}
@media screen and (max-width: 767px) {
    .logo {
        display: none !important;
    }
	.nav{
		width:290px;
		margin:0 auto;	
	}	
}





/*/ ----- INTRO ----- /*/
#pre-intro{
	min-width:100%;
	min-height:20px;
	background-color:#FAFAFA;
}
#intro{
	position:relative;
	background: #3dd0ac;
	text-align:center;
	line-height:20px;
	color:#FAFAFA;
	z-index:10;
	font-size:20px;
	border-bottom: solid 3px #DDD;
}
#intro h1{
	font-size:50px;
	line-height:70px;
	min-height:80px;
}
.badge{
	width:230px;
	margin:0 auto;
}
.scrollDown{
	position:absolute;
	bottom:-40px;
	left:50%;
	margin-left:-40px;
}
.scrollDown img{
	cursor:pointer;
}

.coding{
	position:relative;
}
.coding img{
	margin-bottom: -3px;
}
.codingMobile{
	display:none;
	visibility:hidden;
	position:absolute;
	top: 19%;
	left: 17%;
}
.codingMobile div{
	font-family: monospace;
	font-weight:normal;
	position:static !important;
	font-size:12px;
	line-height:14px;
	text-align:left;
	color: #666;
}

@keyframes typing {
    from { width: 100% }
    to { width:0 }
}

@keyframes blink-caret {
    from{ border-left: #666 solid .1em }
    to{ border-left: transparent solid .1em }
}
@keyframes blink-caret-perma {
    from, to{ border-left: #666 solid .1em }
    50%{ border-left: transparent solid .1em }
}

@-webkit-keyframes typing {
    from { width: 100% }
    to { width:0 }
}

@-webkit-keyframes blink-caret {
    from{ border-left: #666 solid .1em }
    to{ border-left: transparent solid .1em }
}
@-webkit-keyframes blink-caret-perma {
    from, to{ border-left: #666 solid .1em }
    50%{ border-left: transparent solid .1em }
}

@-moz-keyframes typing {
    from { width: 100% }
    to { width:0 }
}

@-moz-keyframes blink-caret {
    from{ border-left: #666 solid .1em }
    to{ border-left: transparent solid .1em }
}
@-moz-keyframes blink-caret-perma {
    from, to{ border-left: #666 solid .1em }
    50%{ border-left: transparent solid .1em }
}
.codingDesktop div{
	font-family: monospace;
	font-weight:normal;
    position: absolute; 
	left:14%;
    font-size:20px;
	color:#666;
}
.codingDesktop div span{
	position:absolute;
    top:-2px;
    right:-1px;

    background: #FEFEFE; /* same as background */
    border-left: .1em #666 solid;
    
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
div.line1 { 
	top:20%;
	color:#3a7dda;
}
div.line2 { 
	top:27%;
	color:#3a7dda;
}
div.line3 { 
	top:34%;
	color:#40dac5;
}
div.line4 { 
	top:41%;
	color: #ffbc3e;
}
div.line4 p{
	color:#666;
	display:inline-block;
}
div.line1 span {   
	animation: typing 2s steps(15, end), blink-caret 1s step-end;
	animation-fill-mode: forwards;
    -webkit-animation: typing 2s steps(15, end), blink-caret 1s step-end;
	-webkit-animation-fill-mode: forwards;
    -moz-animation: typing 2s steps(15, end), blink-caret 1s step-end;
	-moz-animation-fill-mode: forwards;	
}
div.line2 span {
    width:100%;
    border-left: .1em #FEFEFE solid;
	
	animation: typing 1s steps(6, end), blink-caret 1s step-end;
	animation-delay:2s;
	animation-fill-mode: forwards;
    -webkit-animation: typing 1s steps(6, end), blink-caret 1s step-end;
	-webkit-animation-delay:2s;
	-webkit-animation-fill-mode: forwards;
    -moz-animation: typing 1s steps(6, end), blink-caret 1s step-end;
	-moz-animation-delay:2s;
	-moz-animation-fill-mode: forwards;
}
div.line3 span {
    width:100%;
    border-left: .1em #FEFEFE solid;
    
	animation: typing 1s steps(7, end), blink-caret 1s step-end;
	animation-delay:3s;
	animation-fill-mode: forwards;
    -webkit-animation: typing 1s steps(7, end), blink-caret 1s step-end;
	-webkit-animation-delay:3s;
	-webkit-animation-fill-mode: forwards;
    -moz-animation: typing 1s steps(7, end), blink-caret 1s step-end;
	-moz-animation-delay:3s;
	-moz-animation-fill-mode: forwards;
}
div.line4 span {
    width:100%;
    border-left: .1em #FEFEFE solid;
    
	animation: typing 4.5s steps(30, end), blink-caret-perma 1s step-end infinite;
	animation-delay:4s;
	animation-fill-mode: forwards;
    -webkit-animation: typing 4.5s steps(30, end), blink-caret-perma 1s step-end infinite;
	-webkit-animation-delay:4s;
	-webkit-animation-fill-mode: forwards;
    -moz-animation: typing 4.5s steps(30, end), blink-caret-perma 1s step-end infinite;
	-moz-animation-delay:4s;
	-moz-animation-fill-mode: forwards;
}

@media only screen and (max-width:767px) {
	.codingDesktop{
		display: none;
		visibility: hidden;
	}
	.codingMobile{
		display:block;
		visibility:visible;
	}
	.scrollDown{
		display:none;
	}
}
@media only screen and (max-width:479px) {
	.codingMobile{
		top:21%;
		left:19%;
	}
	.codingMobile div{
		font-size:9px !important;
		line-height:10px;
	}
}




/*/ --- SECTION GENERAL --- /*/
section h1{
	font-size:48px;
	text-align:center;
}
section h2{
	text-align:center;
	font-size:24px;
	margin-bottom:26px;
}



/*/ ----- ABOUT ----- /*/
#about{
	position:relative;
	background:#F6F6F6;
	color:#777;	
	font-size:16px;
	line-height:24px;
}
.skill{
	-webkit-transition: all .3s ease-out; 
   	-moz-transition: all .3s ease-out; 
   	-o-transition: all .3s ease-out; 
   	transition: all .3s ease-out;
	position:relative;
	min-height:140px;
	max-width:140px;
	height:100%;
	margin:0 auto;
	margin-bottom:26px;
}
.skillZoom{
	-webkit-transition: all .3s ease-out; 
   	-moz-transition: all .3s ease-out; 
   	-o-transition: all .3s ease-out; 
   	transition: all .3s ease-out;
}
img.skillZoom, img.skillBase{
	position:absolute;
	min-width:100%;
	max-height:100%;
	max-width:100%;
}
.skillText{
	text-align:center;
	position:absolute;
	width:100%;
	top:42%;
}

.skill:hover .skillZoom{
	-moz-transform: scale(1.07);
   	-webkit-transform: scale(1.07);
   	-o-transform: scale(1.07);
  	transform: scale(1.07);
   	-ms-transform: scale(1.07);
	filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=2, M12=-0, M21=0, M22=2);
}

@media only screen and (min-width: 768px) and (max-width: 995px) {
	.skillText{
		top:35%;
	}
}

#twitter-feed a{
	color:#3dd0ac;
}



/*/ --- EXPERIENCE --- /*/
#experience{
	background: #FFF;
	color:#777;	
}
.topic{
	padding: 5px 10px;
	margin: 10px 10px 0 0;
	background: #FFF;
	float: left;
	color: #777;
	box-shadow: 3px 3px 0 #777;
}



/*/ ----- CONTACT ----- /*/
#contact{
	position:relative;
	background:#F3F3F3;
	line-height:20px;
	color:#777;	
	font-size:16px;
}
.form{
	text-align:center;
}
.form label, input, textarea { 
	font-family: 'Lato', sans-serif !important;
	font-size:16px !important;
    margin: 5px 0 !important;
	background:#3dd0ac;
	border:none;
	width:100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	color: #FFF;
	padding: 8px;
	border-top: 4px solid #00C58E;
}
.form textarea{
	height:150px;
	resize:none !important;
	margin-bottom:20px;
	overflow: hidden;
}
#formError, #formSuccess{
	text-align:center;
	font-size:18px;
	margin-bottom:30px;	
	display: none;
}
.submitWrapper{
	position: relative;
	height: 70px;
}
#submit{
	left:50%;
	margin: 20px 0 0 -100px !important;
	padding: 0;
	position:absolute;
	top: 0px;
	border:none;
	width:200px;
	min-height:50px;
	line-height:50px;
	color:#EEE;
	background:#3dd0ac;
	border-bottom: 6px solid #00C58E;
	
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}
#submit:active{
	top:3px;
	border-bottom: 3px solid #00C58E;
	
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}
#social{
	width:240px;
	margin:0 auto;
}
.social{
	min-height:37px;
	min-width:40px;
	float:left;
	margin-left:10px;
	margin-right:10px;
}
.twitter{
	background:url(../imgs/contatti/twitter.png) no-repeat;
	background-position: center 0;
}
.facebook{
	background:url(../imgs/contatti/facebook.png) no-repeat;
	background-position: center 0;
}
.google{
	background:url(../imgs/contatti/google.png) no-repeat;
	background-position: center 0;
}
.dribbble{
	background:url(../imgs/contatti/dribbble.png) no-repeat;
	background-position: center 0;
}
.twitter:hover, .facebook:hover, .google:hover, .dribbble:hover{
	background-position: center -37px;
}


/*/ ----- FOOTER -----/*/
footer{
	width:100%;
	padding:70px 0;
	background:#EAEAEA;
	color:#777;
	position:relative;
}
.footer{
	text-align:center;
	line-height:40px;
}


/*/ --- AWARDS --- /*/
a.HTMLinspirationBadge{
	position:absolute; 
	z-index:999; 
	top:30px; 
	left:0;
}
a.opl{
	position:absolute; 
	z-index:999; 
	top:70px; 
	left:0;
}
a.csswinner{
	position:absolute; 
	z-index:999; 
	top:120px; 
	left:0;
}
a.csslegend{
	height: 110px;
	position: absolute;
	left: 0;
	top: 175px;
	width: 190px;
	z-index: 999;
} 



/*/ ----- OLD BROWSER ----- /*/
#IE-you-are-drunk-please-go-home{
	display:none;
	visibility:hidden;
}