
<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Naman Sachdeva | Front End Developer </title>
						<!-- Do change the favicon -->
		<link rel="shortcut icon" href="assets/imgs/generali/favicon.png" />

		<meta name="description" content="My personal website.">
		<meta name="keywords" content="web designer, web developer,naman,faridabad, web site">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta charset="utf-8">

		<link rel="stylesheet" href="css/base.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/jquery.flatimeline.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>

		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie8.css" />
		<![endif]-->

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/jquery.flatimeline.js"></script>
		<script type="text/javascript" src="js/scrollTo.min.js"></script>
		<script type="text/javascript" src="js/scripts996.js"></script>
		<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="js/form.js"></script>
		<script type="text/javascript" src="js/main.js"></script>



														<!-- HIDDEN CODE-->
		<!--
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-41029088-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
																<!-- Hidden Code Ends -->
	</head>

	<body>

		<div id="scrollTop">
			<img class="scrollTop" src="images/scrollTop.png" alt="scrollTop" />    <!-- scroll Top image linked -->
		</div>

		<header id="header">
			<div class="container clearfix">
				<div class="grid_12">
					<div class="nav">
						<nav>
							<ul>
								<li class="aboutLink">
									about
								</li>
								<li class="experienceLink">
									experience
								</li>
								<li class="contactLink">
									contact
								</li>
							</ul>
						</nav>
					</div>
					<div class="logo"><img src="images/logo.png" alt="logo" />	<!-- logo image linked -->
					</div>
				</div>
			</div>
		</header>

		<section id="intro">
			<div id="pre-intro"></div>
			<div class="paddingTop container clearfix">
				<h1>NAMAN SACHDEVA</h1>
				<h2>web developer</h2>
				<div class="clear spacer50"></div>

				<div class="grid_12 coding">
					<img src="images/coding-welcome.png" alt="welcome" />		<!-- coding-welcome image linked -->
						<div class="codingDesktop">
						<div class="line1">
							&lt;!DOCTYPE html><span>&nbsp;</span>
						</div>
						<div class="line2">
							&lt;html><span>&nbsp;</span>
						</div>
						<div class="line3">
							&emsp;&lt;head><span>&nbsp;</span>
						</div>
						<div class="line4">
							&emsp; &emsp; &lt;title&gt;
								Welcome!:) This is my portfolio website.
							
							&lt;/title><span>&nbsp;</span>
						</div>
					</div>
					<div class="codingMobile">
						<div class="line1">
							&lt;!DOCTYPE html>
						</div>
						<div class="line2">
							&lt;html>
						</div>
						<div class="line3">
							&emsp;&lt;head>
						</div>
						<div class="line4">
							&emsp;&emsp;&lt;title&gt;
							<p>
								Welcome !:)
							</p>
							&lt;/title>
						</div>
					</div>
				</div>

				<div class="scrollDown"><img class="scrollAbout" src="images/scrollDown.png" alt="scrollDown" />
				 <!-- scroll Down image linked-->
				</div>
			</div>
		</section>

		<section id="about" class="ss-style-triangles">
			<div class="padding container clearfix">
				<h1 class="grid_12">about</h1>
				<div class="clear spacer20"></div>
				<div class="clear spacer20"></div>
				<div class="grid_6">
					<h2>who I am</h2>
					<p>
						My name is Naman Sachdeva, I'm a Web Developer from Faridabad,IN.
						<br />
						<br />
						My future job is my biggest passion (this is really cool, don't you think?). I love design and develop web sites because I think
						that this is a beatiful way to express creativity and communicate with people all over the world. I love to write beatiful code because
						this is f***ing fun!
						<br />
						<br />
						I'm studing Information Technology at YMCA University of Science and Technology, and every day I try to discover new ways of development and new ways
						to improve my skills: coding is my life!
						<br />
						<br />
						At the moment I work as Web Developer at <a href="http://literaryseed.ml" target="_blank">Literary Seed</a>,
						an amazing web startup started by me. :)
					</p>
					<div class="spacer20"></div>
				</div>
				<div class="grid_6">
										<!-- CONTINUE FROM HERE -->				<!-- UPDATE SKILLS -->
					<h2>skills</h2>
					<div class="grid_2 alpha">
						<div class="skill">
							<img src="images/skill75.png" class="skillZoom" alt="zoom" />
							<img src="images/skillbase.png" class="skillBase" alt="base" />
							<div class="skillText">
								HTML5
							</div>
						</div>
					</div>
					<div class="grid_2">
						<div class="skill">
							<img src="images/skill50.png" class="skillZoom" alt="zoom" />
							<img src="images/skillbase.png" class="skillBase" alt="base" />
							<div class="skillText">
								CSS3
							</div>
						</div>
					</div>
					<div class="grid_2 omega">
						<div class="skill">
							<img src="images/skill25.png" class="skillZoom" alt="zoom" />
							<img src="images/skillbase.png" class="skillBase" alt="base" />
							<div class="skillText">
								JavaScript
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="grid_2 alpha">
						<div class="skill">
							<img src="images/skill25.png" class="skillZoom" alt="zoom" />
							<img src="images/skillbase.png" class="skillBase" alt="base" />
							<div class="skillText">
								PHP
							</div>
						</div>
					</div>
					<div class="grid_2">
						<div class="skill">
							<img src="images/skill50.png" class="skillZoom" alt="zoom" />
							<img src="images/skillbase.png" class="skillBase" alt="base" />
							<div class="skillText">
								Photoshop
							</div>
						</div>
					</div>
					<div class="grid_2 omega">
						<div class="skill">
							<img src="images/skill50.png" class="skillZoom" alt="zoom" />
							<img src="images/skillbase.png" class="skillBase" alt="base" />
							<div class="skillText">
								Android Studio
							</div>
						</div>
					</div>
				</div>
				<div class="clear spacer50"></div>
				<div class="grid_12 center"><img src="images/twitter.png" alt="tweet" />
				</div>
				<div class="clear spacer20"></div>
				<div class="grid_12 center tweets" id="twitter-feed">
					@CoalAVery
				<br>

					RT @pranavsapra: Many years back, #DelhiMetro wasn't as overcrowded. I used to tweet while traveling. Now, 80% of the time I'm saving my ijjat &amp; 20% my phone				</div> 							

																		<!-- Tweet above -->
				
				<div class="clear spacer20"></div>
			</div>
		</section>

		<section id="experience"  class="ss-style-triangles">
			<div class="padding container clearfix">
				<h1 class="grid_12">experience and work</h1>
				<div class="clear spacer20"></div>
				<div class="clear spacer20"></div>
				<div class="grid_12">
					<ul class="flaTimeline">
						<li class="event">
							<div class="date">May 2016</div>
							<div class="content">
								<div class="title">Launched this portfolio site</div>
								<div class="text">
									<p>
										Front End Web Development is on.
										<br />
										<span class="topic">HTML5</span><span class="topic">CSS</span><span class="topic">JavaScript</span>
										<span class="topic">Algorithms</span><span class="topic">Wordpress</span><span class="topic">XML</span><span class="topic">jQueries</span>
									<div class="clear"></div>
									</p>
								</div>
							</div>
						</li>
						<li class="event">
							<div class="date">Aug 2015- May 2016</div>
							<div class="content">
								<div class="title">1st year - Bachelor of Technology in Information Technology</div>
								<div class="text">
									<p>
										YMCA University of Science and Technology,Faridabad
										<br />
										<span class="topic">Informatics</span><span class="topic">Algorithms</span><span class="topic">Maths</span>
										<span class="topic">Communication</span><span class="topic">C</span><span class="topic">Physics</span>
										<span class="topic">Interactions</span><span class="topic">Chemistry</span>
									<div class="clear"></div>
									</p>
								</div>
							</div>
						</li>
						<li class="event">
							<div class="date">2015</div>
							<div class="content">
								<div class="title">Class 12th - CBSE</div>
								<div class="text">
									<p>
										Non Medical, S.D. Vidya Mandir,Panipat 
										<br />
										<span class="topic">Informatics Practices</span><span class="topic">English</span><span class="topic">Physics</span>
										<span class="topic">Maths</span><span class="topic">Chemistry</span>
										<div class="clear"></div>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="contact">
			<div class="padding container clearfix">
				<h1 class="grid_12">contact</h1>
				<div class="clear spacer20"></div>
				<div class="grid_12">
					<form name="contactform" action="contact_me.php" method="POST">
						<br/>
						<input type="text" id="name" name="name" value="You probably have a good name! Enter it here." onclick="if(this.value==this.defaultValue)this.value='';"
						onfocus="this.select()" onblur="this.value=!this.value?'You probably have a good name! Enter it here.':this.value;"/>
						<br /> 
						<input type="text" id="email" name="email" value="E-mail" onclick="if(this.value==this.defaultValue)this.value='';"
						onfocus="this.select()" onblur="this.value=!this.value?'E-mail':this.value;"/>
						<br />
						<input  type="text" id="mobile" name="mobile" value="Mobile" onclick="if(this.value==this.defaultValue)this.value='';"
						onfocus="this.select()" onblur="this.value=!this.value?'Mobil'e:this.value;"/>
						<br />
						<input  type="text" id="subject" name="subject" value="Subject" onclick="if(this.value==this.defaultValue)this.value='';"
						onfocus="this.select()" onblur="this.value=!this.value?'Subject':this.value;"/>
						<br />
						<textarea  id="message" name="message" onclick="if(this.value==this.defaultValue)this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Message':this.value;">Message</textarea>
						<br />						
						<div class="submitWrapper">
							<input type="submit" value="SUBMIT" name="invio" class="bold submit"  id="submit"/>
						</div>
					</form>
					<div class="clear spacer20"></div>
					<div id="formError" class="error grid_12 alpha omega">
						Please, fill the whole form!
					</div>
					<div id="formSuccess" class="success grid_12 alpha omega ">
						Message sent! :D
					</div>
					<div class="clear spacer20"></div>				<!-- Social Links UPDATE -->
					<div id="social">
						<a href="http://twitter.com/coalavery" target="_blank"><div class="social twitter"></div></a>
						<a href="http://www.facebook.com/sachdevasahab" target="_blank"><div class="social facebook"></div></a>
						<a href="http://plus.google.com/+NamanSachdeva1" target="_blank"><div class="social google"></div></a>
						<a href="http://github.com/namansachdeva" target="_blank"><div class="social github"></div></a>
					
								<!--
						<a href="http://dribbble.com/daniele_petrarolo" target="_blank"><div class="social dribble"></div></a>

						-->
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container clearfix">
				<div class="grid_12 footer">
					Copyright &copy; 2016 Naman Sachdeva
					<br />
					<a href="mailto:namansachdeva@hotmail.com">namansachdeva@hotmail.com</a>
				</div>
			</div>
		</footer>

		<div id="IE-you-are-drunk-please-go-home">
			<br />
			<br />
			<h1>WOW! Your browser is very old</h1>
			<br />
			<br />
			Why don't you update it or try something new?
			<br />
			<br />
			<br />
			<div id="update">
				Update:
				<br />
				<br />
				<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie?ocid=GA8_O_WOL_Hero_Home_IE_Pos5_01"> <img src="assets/imgs/old-browser/explorer.png" alt="IE" /> </a>
			</div>
			<div id="different">
				Something new:
				<br />
				<br />				<!-- Images linked-->
				<a href="https://www.google.com/intl/en/chrome/"><img src="assets/imgs/old-browser/chrome.png" alt="Google Chrome" /></a>
				<a href="http://www.mozilla.org/en-US/"><img src="assets/imgs/old-browser/firefox.png" alt="Mozilla Firefox" /></a>
			</div>

		</div>

	</body>
</html>
<!-- This website template is from www.danielepetrarolo.com ; Thanks to him. -->